# meal-plan-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplan/: MainActivity.kt  MealSelection.kt
app/src/main/java/com/example/mealplan/api/: MealPlanService.kt
app/src/main/java/com/example/mealplan/data/: AppDatabase.kt  Converters.kt  FoodItem.kt  FoodItemDao.kt  FoodItemRepository.kt  FoodItemsListRepository.kt  Ingredient.kt  IngredientsListRepository.kt  LoadingStatus.kt  Meal.kt  MealDao.kt  MealRepository.kt  NutrientDao.kt  NutrientRepository.kt  Recipe.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/example/mealplan/ui/: CalendarSelectionFragment.kt  FoodItemViewModel.kt  FoodItemsAdapter.kt  FoodItemsListViewModel.kt  FoodItemsSelectionFragment.kt  FoodItemsViewModel.kt  IngredientsAdapter.kt  IngredientsSelectionFragment.kt  IngredientsViewModel.kt  MainActivity.kt  MealActivity.kt  MealAdapter.kt  MealFragment.kt  MealIngredientsAdapter.kt  MealIngredientsViewModel.kt  MealSelection.kt  MealSelectionFragment.kt  MealViewModel.kt  NutrientsViewModel.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeIngredientsAdapter.kt  RecipeIngredientsViewModel.kt  RecipeSelectionFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/mealplan/ui/api/: MealPlanService.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  calendar_selection_fragment.xml  food_item_list_item.xml  food_item_selection_fragment.xml  ingredient_list_item.xml  ingredients_selection_fragment.xml  meal_activity.xml  meal_fragment.xml  meal_ingredient_list_item.xml  meal_list_item.xml  meal_selection.xml  meal_selection_fragment.xml  recipe_fragment.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_selection_fragment.xml
app/src/main/res/menu/: calendar_selection.xml  meal_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealplan/: ExampleUnitTest.kt
(+1 files in other folders)
