<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_recipe_item"
        android:title="@string/save_recipe"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/select_recipe_item"
        android:title="@string/select_recipe"
        android:icon="@drawable/ic_action_manage_recipes"
        app:showAsAction="ifRoom" />
</menu>